{
  "name": "@indocal/warehouse",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "2.17.0",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@hookform/resolvers": "3.1.1",
    "@indocal/forms-generator": "*",
    "@indocal/services": "*",
    "@indocal/services-generator": "*",
    "@indocal/theme": "*",
    "@indocal/ui": "*",
    "@mui/icons-material": "5.14.1",
    "@mui/lab": "5.0.0-alpha.137",
    "@mui/material": "5.14.2",
    "@mui/x-data-grid": "6.10.1",
    "@mui/x-date-pickers": "6.10.1",
    "@react-pdf/renderer": "3.1.12",
    "axios": "1.4.0",
    "date-fns": "2.30.0",
    "material-ui-confirm": "3.0.9",
    "next": "13.4.12",
    "next-auth": "4.22.3",
    "nookies": "2.5.2",
    "notistack": "3.0.1",
    "qs": "6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.45.2",
    "sharp": "0.32.4",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@indocal/eslint-config-indocal": "*",
    "@indocal/typescript-config": "*",
    "@types/node": "20.4.5",
    "@types/react": "18.2.16",
    "eslint": "8.45.0",
    "typescript": "5.1.6"
  }
}
