{
  "name": "@indocal/studio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "2.16.0",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@hookform/resolvers": "2.9.8",
    "@indocal/services": "*",
    "@indocal/theme": "*",
    "@indocal/ui": "*",
    "@mui/icons-material": "5.10.9",
    "@mui/lab": "5.0.0-alpha.103",
    "@mui/material": "5.10.9",
    "@mui/x-data-grid": "5.17.6",
    "@mui/x-date-pickers": "5.0.4",
    "date-fns": "2.29.3",
    "next": "12.2.5",
    "next-auth": "4.13.0",
    "nookies": "2.5.2",
    "notistack": "2.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.37.0",
    "zod": "3.19.1"
  },
  "devDependencies": {
    "@indocal/eslint-config-indocal": "*",
    "@indocal/typescript-config": "*",
    "@types/node": "18.8.4",
    "@types/react": "18.0.21",
    "eslint": "8.25.0",
    "next-transpile-modules": "9.1.0",
    "typescript": "4.8.4"
  }
}
